<?php

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * @file
 * Install and uninstall routines for the Glossary Tooltip module.
 */

/**
 * Implements hook_install().
 */
function glossary_tooltip_install() {
  // Create a vocabulary named 'glossary' if it doesn't already exist.
  $vid = 'glossary';
  $existing = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->load($vid);
  if ($existing) {
    \Drupal::logger('glossary_tooltip')->info('Vocabulary "@vid" already exists; skipping creation.', ['@vid' => $vid]);
    return;
  }

  $vocab = Vocabulary::create([
    'vid' => $vid,
    'description' => 'Glossary terms used for the Glossary Tooltip module.',
    'name' => 'Glossary',
  ]);
  $vocab->save();
  \Drupal::logger('glossary_tooltip')->info('Created vocabulary "@vid".', ['@vid' => $vid]);
}

/**
 * Implements hook_uninstall().
 */
function glossary_tooltip_uninstall() {
  // Attempt to remove the vocabulary we created. If terms exist, deleting
  // the vocabulary will also remove the terms.
  $vid = 'glossary';
  $vocab = Vocabulary::load($vid);
  if ($vocab) {
    $vocab->delete();
    \Drupal::logger('glossary_tooltip')->info('Deleted vocabulary "@vid".', ['@vid' => $vid]);
  }
}
